body {
    margin: 0;
    background-color: #1B244A;
}

h3 {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    font-size: 40px;
    margin-bottom: 0px;
}

h2 {
    background-color: #080001;
    background-size: 120px 155px;
    color: #F94F6D;
    font-family: 'Cursed Timer ULiL', sans-serif;
    display: flex;
    justify-content: center;
    font-size: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
}

button {
    background-color: #1B244A;
    color: #9AABD8;
    border-radius: 15%;
    border: 2px solid white;
    border-color: #9AABD8;
    font-family: 'Cursed Timer ULiL', sans-serif;
    width: 45px;
    height: 45px;
}
.container {
    display: flex;
    justify-content: space-around;
}
#reset {
    background-color: #1B244A;
    color: #9AABD8;
    border-radius: 15%;
    border: 2px solid white;
    border-color: #9AABD8;
    font-family: 'Cursed Timer ULiL', sans-serif;
    width: 80px;
    height: 45px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    }