<html>
    <head>
        <link href="https://fonts.cdnfonts.com/css/cursed-timer-ulil" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div>
                <h3>HOME</h3>
                <h2 id="home-counter">0</h2>
                <button id="home-1" onclick="home1()">+1</button>
                <button onclick="home2()">+2</button>
                <button onclick="home3()">+3</button>
            </div>
            <div>
                <h3>GUEST</h3>
                <h2 id="guest-counter">0</h2>
                <button onclick="guest1()">+1</button>
                <button onclick="guest2()">+2</button>
                <button onclick="guest3()">+3</button>
            </div>
        </div>
            <div>
                <button id="reset" onclick="reset()">Reset</button>
            </div>
        <script src="index.js"></script>
    </body>
</html> 